BASE_URL=http://localhost:3000
BASE_CMS=http://craft-starter.test
BASE_API=${BASE_CMS}/api
BC_API=

SITEMAP_BASE_URL=

GMAPS_API=

LIVE_PREVIEW=true
DEBUG_QUERY=false

CRAFT_AUTH_TOKEN=jsssQygGv4o3ufABgmX1BbeiaAeFD97b